# neo-example-cs-smart-contract

./: .gitignore  MyNeoContracts.sln  README.md  package-lock.json  package.json
.config/: dotnet-tools.json
src/MyToken/: MyToken.cs  MyToken.csproj  build.js
src/MyToken/buildConfig/: mainnet.config.js  testnet.config.js  unittests.config.js
tests/MyToken.Tests/: MyToken.Tests.csproj  MyTokenTests.cs
