<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>MyToken.Tests</RootNamespace>
        <Configurations>Debug;Testnet;Mainnet</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Mainnet' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="Neo.SmartContract.Testing" Version="3.8.1" /> 
    </ItemGroup>

	  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
			<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		</ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\neo-devpack-dotnet\neo\src\Neo\Neo.csproj" />-->
<!--      <ProjectReference Include="..\..\neo-devpack-dotnet\src\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj" />-->
<!--      <ProjectReference Include="..\..\src\Flamingo.Broker\Flamingo.Broker.csproj" />-->
<!--    </ItemGroup>-->

		<!-- Exclude files that do not exist before compilation needed to compile the solution with generated TargetArtifacts -->
		<Target Name="ExcludeDeletedFiles" BeforeTargets="CoreCompile">
			<ItemGroup>
				<Compile Remove="@(Compile)" Condition="!Exists('%(FullPath)')" />
			</ItemGroup>
		</Target>
</Project>
